# HessGPT — Requirements
# Python 3.10+  |  CUDA 12.4+  |  RTX Pro 6000 Blackwell (SM_120)

# ── Core ──────────────────────────────────────────────────────
torch>=2.3.0                  # Flash Attention SDPA, fused AdamW, torch.compile

# ── HuggingFace ───────────────────────────────────────────────
transformers>=4.40.0          # AutoTokenizer, LLaMA-3 tokenizer
datasets>=2.19.0              # load_dataset, streaming, filter, select
huggingface-hub>=0.23.0       # téléchargement datasets HF

# ── Tokenizer backend ─────────────────────────────────────────
tokenizers>=0.19.0            # backend Rust pour AutoTokenizer rapide

# ── Utilitaires training ──────────────────────────────────────
tqdm>=4.66.0                  # barres de progression
numpy>=1.26.0                 # mmap_mode, chunks .npy (pretrain)

